{
  "name": "readmepad",
  "main": "index.js",
  "version": "0.1.0",
  "authors": [
    "sixertoy <sixertoy.github@gmail.com>"
  ],
  "description": "ReadmePad",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "markdown",
    "documentation",
    "express"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "~1.4.2",
    "angular-mocks": "~1.4.3",
    "angular-ui-ace": "bower",
    "markdown-it": "~4.3.0",
    "angular-bootstrap": "~0.13.0",
    "satellizer": "~0.11.2",
    "bootstrap": "~3.3.5",
    "normalize.css": "~3.0.3",
    "lodash": "~3.10.0",
    "angular-md5": "~0.1.8"
  }
}
