[{"description":"fullscreen updat scrollbars","completed":false},{"description":"project label sidebar trop long passe sous l'overflow","completed":false},{"description":"new project button skin dark/classic","completed":true},{"description":"scrollbar hover","completed":false}]