[{"description":"project label sidebar trop long passe sous l'overflow","completed":false},{"description":"new project button skin dark/classic","completed":false},{"description":"scrollbar hover","completed":false}]